[BACpypes]
objectName: bacpypesTest
#address: 128.3.106.87
#address: 192.168.1.148
address: 131.243.157.63:5000
#address: 10.0.0.10
objectIdentifier: 599
maxApduLengthAccepted: 1024
segmentationSupported: segmentedBoth
vendorIdentifier: 15
foreignBBMD: 128.253.109.254
foreignTTL: 30

